<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="quiz">
            <h1>Interactive Quiz</h1>
            <div id="quiz-header">
                <p id="progress">Question <span id="current">1</span> of <span id="total">5</span></p>
                <p id="score">Score: <span id="score-value">0</span></p>
            </div>
            <div id="question-container">
                <h2 id="question"></h2>
                <div id="choices" class="btn-grid">
                </div>
            </div>
            <div class="controls">
                <button id="start-btn" class="start-btn btn">Start Quiz</button>
                <button id="next-btn" class="next-btn btn hide">Next</button>
            </div>
            <div id="result" class="hide">
                <h2>Quiz Complete!</h2>
                <p>Your final score: <span id="final-score">0</span></p>
                <button id="restart-btn" class="btn">Restart Quiz</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 